# pngencoder

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  deploy.sh  looklet_intellij_code_style.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/pngencoder/: PngEncoder.java  PngEncoderDeflaterBuffer.java  PngEncoderDeflaterBufferPool.java  PngEncoderDeflaterExecutorService.java  PngEncoderDeflaterOutputStream.java  PngEncoderDeflaterSegmentResult.java  PngEncoderDeflaterSegmentTask.java  PngEncoderDeflaterThreadLocalDeflater.java  PngEncoderIdatChunksOutputStream.java  PngEncoderIndexed.java  PngEncoderLogic.java  PngEncoderPhysicalPixelDimensions.java  PngEncoderPredictor.java  PngEncoderScanlineUtil.java
src/test/java/com/pngencoder/: CustomDataBuffers.java  GrayscaleTest.java  PngEncoderBenchmarkAssorted.java  PngEncoderBenchmarkCompressionSpeedVsSize.java  PngEncoderBenchmarkPngEncoderVsImageIO.java  PngEncoderBenchmarkPreMultipliedAlpha.java  PngEncoderBufferedImageConverterTest.java  PngEncoderBufferedImageTypeTest.java  PngEncoderDeflaterBufferPoolTest.java  PngEncoderDeflaterExecutorServiceTest.java  PngEncoderDeflaterExecutorServiceThreadFactoryTest.java  PngEncoderDeflaterOutputStreamTest.java  PngEncoderDeflaterSegmentResultTest.java  PngEncoderDeflaterThreadLocalDeflaterTest.java  PngEncoderIdatChunksOutputStreamTest.java  PngEncoderInputTypesTest.java  PngEncoderLogicTest.java  PngEncoderPhysicalPixelDimensionsTest.java  PngEncoderScanlineUtilTest.java  PngEncoderTest.java  PngEncoderTestUtil.java  PngEncoderVerificationUtilTest.java  SubimageEncodingTest.java  Timing.java
